{
  "name": "@consorciei/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/consorciei/eslint-plugin-consorciei.git"
  },
  "publishConfig": {
    "@consorciei:registry": "https://npm.pkg.github.com"
  },
  "version": "0.0.3",
  "description": "eslint for consorciei",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "Consorciei",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": ">=6",
    "@typescript-eslint/parser": ">=6",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": ">=0.10"
  },
  "devDependencies": {
    "eslint": ">=7",
    "mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "typescript": ">=4"
  },
  "eslintConfig": {
    "extends": "."
  },
  "license": "ISC"
}
